# litchi-cloud

./: pom.xml
litchi-comsumer-file-upload/: pom.xml
litchi-comsumer-file-upload/src/main/resources/: application.yml
litchi-comsumer-movie/: pom.xml
litchi-comsumer-movie-feign/: pom.xml
litchi-comsumer-movie-feign-customizing/: pom.xml
litchi-comsumer-movie-feign-customizing/src/main/resources/: application.yml
litchi-comsumer-movie-feign-with-hystrix/: pom.xml
litchi-comsumer-movie-feign-with-hystrix-factory/: pom.xml
litchi-comsumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
litchi-comsumer-movie-feign-with-hystrix/src/main/resources/: application.yml
litchi-comsumer-movie-feign/src/main/resources/: application.yml
litchi-comsumer-movie-ribbon/: pom.xml
litchi-comsumer-movie-ribbon-properties-customizing/: pom.xml
litchi-comsumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
litchi-comsumer-movie-ribbon-with-hystrix/: pom.xml
litchi-comsumer-movie-ribbon-with-hystrix-propagagion/: pom.xml
litchi-comsumer-movie-ribbon-with-hystrix-propagagion/src/main/resources/: application.yml
litchi-comsumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
litchi-comsumer-movie-ribbon-without-eureka/: pom.xml
litchi-comsumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
litchi-comsumer-movie-ribbon/src/main/resources/: application.yml
litchi-comsumer-movie/src/main/resources/: application.yml
litchi-config-client/: pom.xml
litchi-config-client/src/main/resources/: application.yml
litchi-config-server/: pom.xml
litchi-config-server/src/main/resources/: application.yml
litchi-eureka-server/: pom.xml
litchi-eureka-server-ha/: pom.xml
litchi-eureka-server-ha/src/main/resources/: application.yml
litchi-eureka-server/src/main/resources/: application.yml
litchi-gateway-zuul/: pom.xml
litchi-gateway-zuul-fallback/: pom.xml
litchi-gateway-zuul-fallback/src/main/resources/: application.yml
litchi-gateway-zuul-filter/: pom.xml
litchi-gateway-zuul-filter/src/main/resources/: application.yml
litchi-gateway-zuul-reg-exp/: pom.xml
litchi-gateway-zuul-reg-exp/src/main/resources/: application.yml
litchi-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4  application.yml.bak5  application.yml.bak6
litchi-hystrix-dashboard/: pom.xml
litchi-hystrix-turbine/: pom.xml
litchi-provider-user/: pom.xml
litchi-sidecar/: pom.xml
(+92 files in other folders)
