<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wm.cloud</groupId>
	<artifactId>litchi-spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>litchi-spring-cloud-parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>litchi-eureka-server</module>
		<module>litchi-eureka-server-ha</module>
		<module>litchi-provider-user</module>
		<module>litchi-comsumer-movie</module>
		<module>litchi-comsumer-movie-ribbon</module>
		<module>litchi-comsumer-movie-ribbon-without-eureka</module>
		<module>litchi-comsumer-movie-ribbon-properties-customizing</module>
		<module>litchi-comsumer-movie-ribbon-with-hystrix-propagagion</module>
		<module>litchi-comsumer-movie-feign</module>
		<module>litchi-comsumer-movie-feign-customizing</module>
		<module>litchi-comsumer-movie-ribbon-with-hystrix</module>
		<module>litchi-comsumer-movie-feign-with-hystrix</module>
		<module>litchi-comsumer-movie-feign-with-hystrix-factory</module>
		<module>litchi-hystrix-dashboard</module>
		<module>litchi-hystrix-turbine</module>
		<module>litchi-gateway-zuul</module>
		<module>litchi-gateway-zuul-filter</module>
		<module>litchi-gateway-zuul-fallback</module>
		<module>litchi-gateway-zuul-reg-exp</module>
		<module>litchi-comsumer-file-upload</module>
		<module>litchi-sidecar</module>
		<module>litchi-config-server</module>
		<module>litchi-config-client</module>
	</modules>
</project>
